# ANTHROPIC_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=
# search_tool = TavilySearch(max_results=2)

GOOGLE_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=